sudo mysql -u root -p
create database estore;
use estore;
==================
create table Product (pid int, name varchar (256), brand varchar (256), price int, color varchar (256), ratings float);
===================
create table User (uid int, email varchar (256), password varchar (256), name varchar (256), age int);
====================
create table Orders (oid int, useremail varchar (256), amount int);
show tables;
=====================

show tables;
====================

  describe User;
	alter table User add prime int;
	describe User;
========================
describe User;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| uid      | int          | YES  |     | NULL    |       |
| email    | varchar(256) | YES  |     | NULL    |       |
| password | varchar(256) | YES  |     | NULL    |       |
| name     | varchar(256) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| estore     |
+------------+

====================================================
mysql> alter table User add prime int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe User;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| uid      | int          | YES  |     | NULL    |       |
| email    | varchar(256) | YES  |     | NULL    |       |
| password | varchar(256) | YES  |     | NULL    |       |
| name     | varchar(256) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| prime    | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
==========To drop any column=========================================
mysql> alter table User drop column prime;

===============================================

insert into User (uid, email, password, name, age, prime) values (1, 'breignould0@last.fm', 'wL5*Tzo>', 'Blancha', '20', 1);
insert into User (uid, email, password, name, age, prime) values (2, 'ebeamand1@rakuten.co.jp', 'xG2|4_SFw!T@pBX{', 'Edmund', '30', 0);
insert into User (uid, email, password, name, age, prime) values (3, 'usclater2@hubpages.com', 'mJ8/S3''A"jq,', 'Urbano', '35', 1);
insert into User (uid, email, password, name, age, prime) values (4, 'tluffman3@wix.com', 'zU9}}Ys5''%BjYPh', 'Tersina', '40', 0);
insert into User (uid, email, password, name, age, prime) values (5, 'tbauldry4@photobucket.com', 'gS4.(Gt5)', 'Tiphanie', '50', 1);
