sudo mysql -u root -p
create database estore;
use estore;
==================
create table Product (pid int, name varchar (256), brand varchar (256), price int, color varchar (256), ratings float);
===================
create table User (uid int, email varchar (256), password varchar (256), name varchar (256), age int);
====================
create table Orders (oid int, useremail varchar (256), amount int);
show tables;
=====================

show tables;
====================

  describe User;
	alter table User add prime int;
	describe User;
========================
describe User;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| uid      | int          | YES  |     | NULL    |       |
| email    | varchar(256) | YES  |     | NULL    |       |
| password | varchar(256) | YES  |     | NULL    |       |
| name     | varchar(256) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| estore     |
+------------+

====================================================
mysql> alter table User add prime int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe User;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| uid      | int          | YES  |     | NULL    |       |
| email    | varchar(256) | YES  |     | NULL    |       |
| password | varchar(256) | YES  |     | NULL    |       |
| name     | varchar(256) | YES  |     | NULL    |       |
| age      | int          | YES  |     | NULL    |       |
| prime    | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
